PORT = 3000
MONGO_URL=mongodb://127.0.0.1:27017/
FRONTEND_URL=http://localhost:5173/
JWT_SECRET_KEY=
JWT_EXPIRE=
COOKIE_EXPIRE=
CLOUDINRY_COLUD_NAME=
CLOUDINRY_API_SECRET=
CLOUDINRY_API_KEY=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

